# Vehicheck

./: README.md
Vehicheck.API/Vehicheck.API/: Program.cs  Vehicheck.API.csproj  Vehicheck.API.http  appsettings.json
Vehicheck.API/Vehicheck.API/Controllers/: AuthController.cs  CarManufacturersController.cs  CarModelsController.cs  CarsController.cs  ComponentManufacturersController.cs  ComponentsController.cs  FixesController.cs  UsersController.cs
Vehicheck.API/Vehicheck.Core/: DIConfig.cs  Vehicheck.Core.csproj
Vehicheck.API/Vehicheck.Core/Dtos/Requests/: AddCarManufacturerRequest.cs  AddCarModelRequest.cs  AddCarRequest.cs  AddComponentManufacturerRequest.cs  AddComponentRequest.cs  AddFixRequest.cs  AddUserRequest.cs
Vehicheck.API/Vehicheck.Core/Dtos/Requests/Patch/: PatchCarManufacturerRequest.cs  PatchCarModelRequest.cs  PatchCarRequest.cs  PatchComponentManufacturerRequest.cs  PatchComponentRequest.cs  PatchFixRequest.cs  PatchUserRequest.cs
Vehicheck.API/Vehicheck.Core/Dtos/Requests/Post/: AddCarManufacturerRequest.cs  AddCarModelRequest.cs  AddCarRequest.cs  AddComponentManufacturerRequest.cs  AddComponentRequest.cs  AddFixRequest.cs  AddUserRequest.cs  UserLoginRequest.cs
Vehicheck.API/Vehicheck.Core/Dtos/Responses/Get/: CarDto.cs  CarManufacturerDto.cs  CarModelDto.cs  ComponentDto.cs  ComponentManufacturerDto.cs  FixDto.cs  GetCarDto.cs  GetCarManufacturerDto.cs  GetFixDto.cs  (+6 more)
Vehicheck.API/Vehicheck.Core/Mapping/: CarManufacturerMappingExtension.cs  CarMappingExtension.cs  CarModelMappingExtension.cs  ComponentManufacturerMappingExtension.cs  ComponentMappingExtension.cs  FixMappingExtension.cs  UserMappingExtension.cs
Vehicheck.API/Vehicheck.Core/Services/: AuthService.cs  CarManufacturerService.cs  CarModelService.cs  CarService.cs  ComponentManufacturerService.cs  ComponentService.cs  FixService.cs  JwtService.cs  UserService.cs
Vehicheck.API/Vehicheck.Core/Services/Interfaces/: IAuthService.cs  ICarManufacturerService.cs  ICarModelService.cs  ICarService.cs  IComponentManufacturerService.cs  IComponentService.cs  IFixService.cs  IJwtService.cs  IUserService.cs
Vehicheck.API/Vehicheck.Database/: DIConfig.cs  Vehicheck.Database.csproj
Vehicheck.API/Vehicheck.Database/Context/: VehicheckDbContext.cs  VehicheckDbContextFactory.cs
Vehicheck.API/Vehicheck.Database/Entities/: BaseEntity.cs  Car.cs  CarComponent.cs  CarManufacturer.cs  CarModel.cs  CarModelComponent.cs  Component.cs  ComponentFix.cs  ComponentManufacturer.cs  Fix.cs  User.cs
Vehicheck.API/Vehicheck.Database/Extensions/: QueryableExtensions.cs
Vehicheck.API/Vehicheck.Database/Migrations/: 20250528082644_InitialCreate.Designer.cs  20250528082644_InitialCreate.cs  20250530201025_InitialCreate.Designer.cs  20250530201025_InitialCreate.cs  20250530202312_PasswordHashingFeature.Designer.cs  20250530202312_PasswordHashingFeature.cs  20250531182217_InitialCreate.Designer.cs  20250531182217_InitialCreate.cs  20250620151221_componentsAutoInsert.Designer.cs  20250620151221_componentsAutoInsert.cs  VehicheckDbContextModelSnapshot.cs
Vehicheck.API/Vehicheck.Database/PatchHelpers/: PatchRequestToEntity.cs
Vehicheck.API/Vehicheck.Database/Repositories/: BaseRepository.cs  CarManufacturerRepository.cs  CarModelRepository.cs  CarRepository.cs  ComponentManufacturerRepository.cs  ComponentRepository.cs  FixRepository.cs  UserRepository.cs
Vehicheck.API/Vehicheck.Database/Repositories/Interfaces/: IBaseRepository.cs  ICarManufacturerRepository.cs  ICarModelRepository.cs  ICarRepository.cs  IComponentManufacturerRepository.cs  IComponentRepository.cs  IFixRepository.cs  IUserRepository.cs
Vehicheck.API/Vehicheck.Infrastructure/: Vehicheck.Infrastructure.csproj
Vehicheck.API/Vehicheck.Infrastructure/Config/: AppConfig.cs  ConnectionStrings.cs  JwtConfig.cs
Vehicheck.API/Vehicheck.Infrastructure/Exceptions/: VehicheckException.cs
Vehicheck.API/Vehicheck.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
(+26 files in other folders)
